# connoisseur-ws-account

./: .gitignore  Connoisseur Backend API Design.docx  README.md  api.txt  build.gradle  buildspec.yml  commands.txt  findbugs.xsl  impl.txt  notes  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/connoisseur/services/: AccountApplication.java  AccountUtils.java
src/main/java/com/connoisseur/services/config/: AppConfig.java  DynamoDBConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/connoisseur/services/dao/: DynamoClientMapper.java
src/main/java/com/connoisseur/services/exception/: CnsErrorCode.java  CnsException.java  InternalErrorException.java  ResourceNotFoundException.java
src/main/java/com/connoisseur/services/filter/: AuthenticationFilter.java
src/main/java/com/connoisseur/services/implementation/: RestaurantServiceImplementation.java
src/main/java/com/connoisseur/services/manager/: BookmarkManager.java  CommentManager.java  RatingManager.java  UserManager.java
src/main/java/com/connoisseur/services/model/: AuthToken.java  Bookmark.java  CnsUser.java  Comment.java  Rating.java  Restaurant.java  UserStatus.java
src/main/java/com/connoisseur/services/repository/: AuthTokenRepository.java  BookmarkRepository.java  CommentRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/connoisseur/services/restcontroller/: MainRestController.java  RestaurantRestController.java  UserRestController.java
src/main/java/com/connoisseur/services/service/: RestaurantService.java
src/main/resources/: application-qa.properties  application.properties  bootstrap.properties  bootstrap.yml  import.sql
src/test/java/com/connoisseur/services/: CnsUserApplicationTests.java
src/test/resources/: application-scratch.properties  application.properties  import.sql
