When you see "<...>", you need to replace it with real content

*** Authentication Token NOT Needed ***

1. "/register" POST (YES)
user registration

curl -X POST http://localhost:<port>/ws-account/api/register \
-d '{"email":"<email>", 
"firstName":"<first_name>",
"lastName":"<last_name>",
"userName":"<user_name>",
"password":"<password>" }' \
-H "content-type:application/json"



2. "/user/loginsession" POST (YES)
Creating authentication token based on email and password **

curl -X POST http://localhost:<port>/ws-account/api/loginsession \
-d '{"email":"<email>","password":"<password>"}' \
-H "content-type:application/json"



*** Authentication Token Needed ***
Either token's user id must match user id parameter
or token belongs to admin

3. "/user/validsession?token=<token>" GET (YES)
provuide user information based on token and valuidate token

curl -X GET http://localhost:<port>/ws-account/api/validsession?token=<token> \
-H "X-Auth-Token:<token>"



4. "/user?uid=<uid>" GET (YES)
user information based on user id
- should not let user with valuid token to access other users'
  information based on user id

curl -X GET http://localhost:<port>/ws-account/api/user?uid=<uid> \
-H "X-Auth-Token:<X-Auth-Token>"



5. "/user?uid=<uid>" PUT (YES)
update user information

curl -X PUT http://localhost:<port>/ws-account/api/user?uid=<uid> \
-d '{"email":"<email>", 
"firstName":"<first_name>",
"lastName":"<last_name>",
"userName":"<user_name>",
"password":"<password>" }' \
-H "content-type:application/json" \
-H "X-Auth-Token:<X-Auth-Token>"



6. "/user?uid=<uid>" DELETE (YES)
delete user with user id

curl -X DELETE http://localhost:<port>/ws-account/api/user?uid=<uid> \
-H "X-Auth-Token:<X-Auth-Token>"



7. "/rating?uid=<uid>&limit=<limit>&page=<page>" GET (NOT YET)
get user's rating for all restaurants

curl -X GET http://localhost:<port>/ws-account/api/rating?uid=<uid>&limit=<limit>&page=<page> \
-H "X-Auth-Token:<X-Auth-Token>"


8. "/rating-restaurant" POST (NOT YET)

curl -X POST http://localhost:8090/ws-account/api/rating-restaurant \
-d '{"userId":"<user-id>", "restaurantId":"<restaurant-id>", "rating":"<rating>"}' \
-H "content-type:application/json" \
-H "X-Auth-Token:<X-Auth-Token>"



9. "/rating-restaurant?uid=<uid>&rid=<rid>" GET (NOT YET)

curl -X GET http://localhost:<port>/ws-account/api/rating-restaurant?uid=<uid>&rid=<rid> \
-H "X-Auth-Token:<X-Auth-Token>"



10. "/rating-restaurant?uid=<uid>&rid=<rid>&rating=<rating>" PUT (NOT YET)

curl -X PUT http://localhost:<port>/ws-account/api/rating-restaurant?uid=<uid>&rid=<rid>&rating=<rating> \
-H "X-Auth-Token:<X-Auth-Token>"



11. "/rating-restaurant?uid=<uid>&rid=<rid>&rating=<rating>" DELETE (NOT YET)

curl -X DELETE http://localhost:<port>/ws-account/api/rating-restaurant?uid=<uid>&rid=<rid> \
-H "X-Auth-Token:<X-Auth-Token>"



12. "/bookmark?uid=<uid>" GET (NOT YET)
get user's bookmark for all restaurants



13. "/bookmark-restaurant?uid=<uid>&rid=<rid>" POST (NOT YET)



14. "/bookmark-restaurant?uid=<uid>&rid=<rid>" GET (NOT YET)



15. "/bookmark-restaurant?uid=<uid>&rid=<rid>" PUT (NOT YET)



16. "/bookmark-restaurant?uid=<uid>&rid=<rid>" DELETE (NOT YET)



17. "/comment?uid=<uid>" GET (NOT YET)
get user's comment for all restaurants



18. "/comment-restaurant?uid=<uid>&rid=<rid>" POST (NOT YET)



19. "/comment-restaurant?uid=<uid>&rid=<rid>" GET (NOT YET)



20. "/comment-restaurant?uid=<uid>&rid=<rid>" PUT (NOT YET)



21. "/comment-restaurant?uid=<uid>&rid=<rid>" DELETE (NOT YET)


