
buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
        jcenter()
        maven {
            url 'https://repo.spring.io/release'
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"

	}
}
plugins {
    id "io.franzbecker.gradle-lombok" version "1.8"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: "jacoco"
apply plugin: "io.spring.dependency-management"
apply plugin: 'findbugs'

version = '0.0.1-SNAPSHOT'



jar {
	baseName = 'connoisseur-account-service'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    jcenter()

}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Ingalls-SR1'
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.77'

    }
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('findbugs.xsl')
    }
}
dependencies {

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile("org.springframework.boot:spring-boot-starter-security")
    //compile("org.springframework.security.oauth:spring-security-oauth2")
    compile('org.springframework.data:spring-data-releasetrain:Ingalls-SR1')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('com.amazonaws:aws-java-sdk-dynamodb:1.11.119')
    compile('com.github.derjust:spring-data-dynamodb:4.5.0')
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.0.1')
    compile "io.springfox:springfox-data-rest:2.6.1"

    compile('org.postgresql:postgresql:9.4-1206-jdbc42')
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final')
    compile('org.projectlombok:lombok:1.16.16')
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'


    compile('org.apache.commons:commons-lang3:3.0')
    compile('com.google.code.gson:gson:2.8.0')
    compile group: 'com.h2database', name: 'h2', version: '1.0.60'

    //compile 'com.amazonaws:aws-java-sdk:1.11.119'
    compile 'com.amazonaws:aws-java-sdk-cognitoidentity:1.10.77'
    compile 'com.amazonaws:aws-java-sdk-cognitosync:1.10.77'
    compile 'com.amazonaws:aws-java-sdk-cognitoidp:1.10.77'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


