** Creating authentication token based on email and password **
curl -X POST http://localhost:8080/ws-account/api/user/loginsession \
-d '{"email":"<email>","password":"<password>"}' \
-H "content-type:application/json"

** Getting user information based on user id **
curl -X GET http://localhost:8080/ws-account/api/user/<user-id> \
-H "content-type:application/json" \
-H "X-Auth-Token:<Auth-Token>"

** Getting user info based on token **
curl -X GET http://localhost:8080/ws-account/api/user/loginsession/<Auth-Token> \
-H "X-Auth-Token:<Auth-Token>"

bea4d4a2-692e-4541-88ea-cb4df8b0973d

** Registering User **
curl POST http://localhost:8080/ws-account/api/user/ \
-d '{"email":"<email>", 
"age":"<age>", 
"create_date":"<create_date>", 
"modify_date":"<create_date>",
"password":"<password>" }' \
-H "content-type:application/json" \
-H "X-Auth-Token:<X-Auth-Token>"

curl -X POST http://localhost:8080/ws-account/api/user/loginsession \
-d '{"email":"user@diningconnoisseur.com","password":""}' \
-H "content-type:application/json"