amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
#looks does not working
spring.data.rest.base-path=/api
server.context-path=/ws-account/api
spring.data.rest.detection-strategy=visibility

spring.datasource.url= jdbc:postgresql://localhost:5432/connoisseurdb
spring.datasource.username=connoisseurdev
spring.datasource.password=connoisseurdev

spring.jpa.hibernate.ddl-auto=update



#####important security configuration, inject this with better way in prod
encryption.salt=DumbTestSaltyPirate