spring.data.rest.base-path=/api
server.context-path=/ws-account/api
spring.data.rest.detection-strategy=visibility

spring.datasource.url= jdbc:postgresql://localhost:5432/connoisseurdb
spring.datasource.username=user
spring.datasource.password=dining

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

testing.data = This is the account service sending data
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
server.port=${PORT:${SERVER_PORT:0}}


#####important security configuration, inject this with better way in prod
encryption.salt=DumbTestSaltyPirate